<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lab #3-05 World Map</title>
    <style>
        body {
            font: 1em ".AppleSystemUIFont", Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <script src="//www.amcharts.com/lib/4/core.js"></script>
    <script src="//www.amcharts.com/lib/4/maps.js"></script>
    <!-- Low detailed map-->
    <script src="//cdn.amcharts.com/lib/4/geodata/worldLow.js"></script>
    <script src="//www.amcharts.com/lib/4/themes/animated.js"></script>

    <div id="chartdiv" style="width:100vw; height:100vh;"></div>
    <script>
        am4core.useTheme(am4themes_animated);
        // Map Chart Instance (1/3)
        var map = am4core.createFromConfig({
            // Map Definition in GeoJSON format (2/3)
            "geodata": am4geodata_worldLow,
            // 3D map to 2D by "Miller" Projection
            "projection": "Miller",
            // Series (3/3)
            "series": [{
                "type": "MapPolygonSeries",
                "useGeodata": true,
                // Exclude Antarctica
                "exclude": ["AQ"],
                // Color and Tooltips
                "mapPolygons": {
                    "fill": "#74B266",
                    "states": {
                        "hover": {
                            "properties": {
                                "fill": "#367B25"
                            }
                        }
                    },
                    "tooltipText": "{name}: {value}",
                    "propertyFields": {
                    "fill": "fill"
                }
                },
                "data": [{
                    "id": "US",
                    "name": "United States",
                    "value": 100,
                    "fill": "#F05C5C"
                }, {
                    "id": "FR",
                    "name": "France",
                    "value": 50,
                    "fill": "#5C5CFF"
                }],
            }]
        }, "chartdiv", am4maps.MapChart);

    </script>
</body>

</html>