<html>

<head>
    <title>lab #03-01 Chart.js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div>
        <canvas id="myChart"></canvas>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const labels = [
            'January',
            'February',
            'March',
            'April',
            'May',
            'June',
        ];
        const data = {
            labels: labels,
            // Array
            datasets: [{
                label: 'My First dataset',
                backgroundColor: 'rgb(255, 99, 132)',
                borderColor: 'rgb(255, 99, 132)',
                data: [0, 10, 5, 2, 20, 30, 45],
            },{
                label: 'My Second dataset',
                backgroundColor: 'rgb(99, 132, 255)',
                borderColor: 'rgb(99, 132, 255)',
                data: [10, 5, 2, 20, 30, 45, 0],
            }]
        };
        const config = {
            type: 'line',
            data: data,
            options: {}
        };
        // Generate chart
        var myChart = new Chart(
            document.getElementById('myChart'), // canvas element
            config //all configs
        );
    </script>
</body>

</html>