<html>

<head>
    <title>lab #3-02 Bar Chart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div>
        <canvas id="myChart"></canvas>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const labels = ["0-4 (806 cases)", "5-9 (1106 cases)", "10-14 (1246 cases)", "15-19 (505 cases)"]
        const data = {
            labels: labels,
            datasets: [{
                // label: 'My First Dataset',
                data: [0.4, 0.7, 0.6, 0.3],
                backgroundColor: [
                    // 'rgb(255, 99, 132)',
                    // 'rgb(255, 159, 64)',
                    // 'rgb(255, 205, 86)',
                    'rgb(75, 192, 192)',
                    'rgb(54, 162, 235)',
                    'rgb(153, 102, 255)',
                    'rgb(201, 203, 207)'
                ],
                borderColor: [
                    // 'rgb(255, 99, 132)',
                    // 'rgb(255, 159, 64)',
                    // 'rgb(255, 205, 86)',
                    'rgb(75, 192, 192)',
                    'rgb(54, 162, 235)',
                    'rgb(153, 102, 255)',
                    'rgb(201, 203, 207)'
                ],
                borderWidth: 1
            }],
        };
        const config = {
            type: 'bar',
            data: data,
            options: {
                scales: {
                    // X-Axis Title
                    x: {
                        title: {
                            display: true,
                            text: "Age group",
                            font: {
                                size: 18
                            },
                            padding: 20
                        }
                    },
                    // Y-Axis Title
                    y: {
                        // Define the range of y-axis and ticks
                        suggestedMin: 0,
                        suggestedMax: 1.0,
                        title: {
                            display: true,
                            text: "Prevalence (%)",
                            font: {
                                size: 18
                            },
                            padding: 20
                        },
                        ticks: {
                            stepSize: 0.2
                        }
                    }

                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Child Abuse Cases',
                        font: {
                            size: 24
                        },
                        padding: 20
                    },
                    legend: {
                        display: false
                    }
                },
            }
        };
        var myChart = new Chart(
            document.getElementById('myChart'),
            config
        );
    </script>
</body>

</html>