<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lab 03-03</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
    </style>
</head>

<body>
    <div class="columns">
        <div class="column card">
            <canvas id="myChart1"></canvas>
        </div>
        <div class="column card">
            <canvas id="myChart2"></canvas>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/chart03a.js"></script>
    <script src="js/chart03b.js"></script>
</body>

</html>