<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lab #03-08 Snsd</title>
    <style>
        body {
            font: 1em ".AppleSystemUIFont", Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <script src="//www.amcharts.com/lib/4/core.js"></script>
    <script src="//www.amcharts.com/lib/4/charts.js"></script>
    <script src="//www.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/kelly.js"></script>

    <div id="chartdiv" style="width:100vw; height:100vh;"></div>
    <script src="js/svgPaths.js"></script>

    <script>
        am4core.useTheme(am4themes_animated);
        am4core.useTheme(am4themes_kelly);
        var chart = am4core.createFromConfig({
            "titles": [{
                "text": "Hallyu that interests foreigners overseas",
                "fontSize": 20
            }],
            "data": [{
                "name": "TV Drama",
                "value": 33.2
            }, {
                "name": "Film",
                "value": 6.2
            }, {
                "name": "K-POP",
                "value": 53.3
            }, {
                "name": "Others",
                "value": 7.1
            }],
            "series": [{
                "type": "PictorialStackedSeries",
                "orientation": "horizontal",
                "dataFields": {
                    "value": "value",
                    "category": "name"
                },
                "maskSprite": {
                    "path": snsdPath,
                    "rotation": 0
                },
                "alignLabels": true,
                "labels": {
                    "template": {
                        "rotation": 0,
                        "text": "{category}: {value.percent.formatNumber('#.0')}%",
                        "fontFamily": "Papyrus",
                    }
                },
                "slices": {
                    "tooltipY": "10%"
                },
            }],

        }, "chartdiv", am4charts.SlicedChart);
    </script>
</body>

</html>