/* Command+Slash (/) to add comment */
/* All the "th" cell */
th {
    width: 150px;
    background-color: lightsteelblue;
}
/* All the "td" cell */
td {
    height: 40px;
    /* Border */
    /* border-style: dotted/ solid */
    border-style: dotted;
    border-width: thin;
    border-color: darkgray;
    /* CSS text properties */
    text-align: right;
    vertical-align: top;
}
/* adjacent table cells to share borders */
table {
    border-collapse: collapse;
}
/* color & transform properties */
caption {
    color: darkmagenta;
    text-transform: uppercase;
    /* CSS Font */
    font-family: Arial;
    font-weight: 900;
}
/* Object fit */
img {
    width: 250px;
    height: 250px;
    /* how the image fits into image element */
    object-fit: cover;
    /* floating element - other element can wrap around it */
    float: right;
    margin: 5px 15px; /* first: Top Bottom ; Second: Left Right */
}
/* CSS Selector */
.sundays {
    color: firebrick;
}
/* ID Selector */
#bookmark {
    text-align: center;
}
