<!DOCTYPE html>
<html>

<head>
    <title>My HTML page</title>
    <link href="calendar.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!--HTML Element-->
    <!--Shift+Option+F Order code automatically-->
    <h1>This is a big heading</h1>
    <h6>This is a small heading</h6>
    <p>This is a paragraph, mainly for text paragraphs.</p>
    <!--Block based Container-->
    <div>This is a div element, often used as a container for other HTML elements.</div>
    <!--Horizonal Line-->
    <hr>
    <h3 id="bookmark">The bookmark</h3>
    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
        <li>List item 5</li>
    </ul>
    <!--Attribute-->
    <ol type="I" start=5 reversed>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
        <li>List item 5</li>
    </ol>
    <table>
        <caption>Sept 2021</caption>
        <tr>
            <th>SUN</th>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td class='sundays'>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr>
            <td class='sundays'>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td class='sundays'>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
        <tr>
            <td class='sundays'>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br><br><br><br><br>
    <!--Inline Elements-->
    <img src="https://picsum.photos/id/326/300/200.jpg" alt="Herbal tea" />
    <!--A tab-->
    <a href="https://picsum.photos"> A Link </a>
    <!--Inline Container-->
    <!--Block: Div/Para<p>-->
    <span>This is a span, also often used as a container for other HTML elements.</span>
    <!-- # Hash symbol -->
    <a href="#bookmark">Jump to 'The Bookmark'</a>
</body>

</html>