.hero.hero-main {
    background-color: #9DBBF8;
    color: #1b1b1b;
    max-height: 760px;
}

.hero-main h1 {
    margin-bottom: 24px;
}

h1 {
    font-size: 50px;
    font-weight: 800;
    line-height: 64px;
}

h2 {
    font-size: 30px;
    font-weight: 800;
    line-height: 44px;
}

p.body1 {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}

body {
    --font-size--small: 18px;
    --font-size--normal: 20px;
    --font-size--medium: 20px;
    --font-size--large: 24px;
    --font-size--huge: 96px;
    --font-size--extra-small: 16px;
    --font-size--extra-large: 40px;
    --font-size--gigantic: 144px;
}

.section.why-hkbu {
    background-color: #ECECEC;
}

.flex-container {
    display: flex;
}

.flex-item {
    /* height: 50px;
    width: 100px; */
    /* line-height: 50px; */
    text-align: center;
    /* margin: 5px; */
}

#copyright {
    margin: 1% auto 1% 5%;
}

.huge-font {
    font-size: var(--font-size--huge);
}

.columns {
    display: flex;;
}

.needhelp{
    background-color: #ECECEC;
    border-style: solid;
}

#support_parties{
    justify-content: space-around;
}

.scaled {
    transform: scale(1.2); /* Equal to scaleX(0.7) scaleY(0.7) */
  }

/* XXX */

* {box-sizing:border-box}

/* Slideshow container */
#slideshow {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}